:root {
    --white: #fff;
    --black: #000;
    --grey: #262626;
    --light-grey: #a8a8a8;
    --blue: #0095f6;
  }
  
  
  
  
  
  html,
  body {
    scroll-behavior: smooth;
    background-color: var(--black);
    color: var(--white);
    overflow-x: hidden;
    display: flex;
    width: 100vw;
  }
  
  .sidebar {
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    top: 0;
    left: 0;
    width: 10%;
    height: 100vh;
    background-color: var(--black);
    color: var(--white);
    padding: 1rem;
    border-right: 1px solid var(--grey);
  }
  
  
  .logo {
    width: 90px;
    margin-bottom: 1rem;
    margin-top: 1rem;
  
  }
  
  .link {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: var(--white);
    font-size: 0.8rem;
    padding: 0.7rem 0rem;
  }
  
  a {
    color: var(--white);
    text-decoration: none;
  }
  
  .topsection {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .bottom-section {
    background-color: var(--black);
    margin-bottom: 3rem;
  }
  
  .link img {
    margin-right: 0.5rem;
  
  }
  
  .link i {
    margin-right: 0.5rem;
  
  }
  
  .main-container {
    display: block;
    padding: 1rem;
    width: 45vw;
    height: auto;
    margin-left: auto;
    overflow-y: auto;
    background-color: var(--black);
  
  }
  
  .profile {
    padding: 1rem;
    width: 30%;
  }
  
  .story-container {
    width: 10%;
    display: flex;
    justify-content: center;
    overflow-x: auto;
    padding: 10px 0px;
    gap: 1rem;
    margin: auto;
  
  }
  
  .story {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  
  }
  
  .story p {
    margin: 0.5rem 0rem;
    font-size: 0.60rem;
    text-align: center;
    color: var(--light-grey);
  
  }
  
  .gradient {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2px;
    background: radial-gradient(circle at 30% 107%,
        #fdf497 0%,
        #fdf497 5%,
        #fd5949 45%,
        #d6249f 60%,
        #285aeb 90%);
  
  }
  
  .gradient img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    border: 1px solid var(--black);
  
  
  
  }
  
  @media screen and (max-width: 900px) {
    .logo {
      display: none;
  
    }
  
    .logo2 {
      margin: 1rem 0rem;
  
    }
  
    .sidebar {
      width: 25px;
    }
  
    .link a {
      display: none;
  
    }
  
    .link img {
      height: 1rem;
      margin-right: 0rem;
  
      .link i {
        height: 1rem;
        margin-right: 0rem;
  
  
      }
  
      .top-section {
        align-items: center;
      }
    }
  
    @media screen and (max-width: 600px) {
      .sidebar {
        display: none;
  
      }
  
      .sidebar-bottom {
        position: fixed;
        display: flex;
        justify-content: space-between;
        bottom: 0;
        left: 0;
        height: 1.5rem;
        width: 100%;
        color: var(--white);
        background-color: var(--black);
        padding: 1rem;
        border-top: 1px solid var(--grey);
  
  
      }
    }
  
  }